#set NODE_ENV='productions' when deploying to production
NODE_ENV=

#development
DEV_API_VERSION=1
DEV_NODE_PORT=3000 
DEV_DATABASE_NAME="{{Here you put your DB name}}"
DEV_USERNAME="{{Here you put your DB user name}}"
DEV_PASSWORD="{{Here you put your DB password}}"
#Here you put the service name of your db not the localhost
DEV_DB_HOST="db"
#Here you put the port number of your containerized db app
DEV_DB_PORT=5432
